

upstream moivehunter {
    server app_movie:8000;
}


server {
    listen 80;
    server_name www.moivehunter.com.tr moivehunter.com.tr;
    server_tokens off;
    client_max_body_size 50M;
    location / {
         proxy_pass http://moivehunter;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header Host $host;
         proxy_redirect off;
    }

}